# Zero To Hero Big Data Prepration
Taking Advantage of Cloud Technologies to Create Big Data Solutions
    
    AUTHOR: Dr. Roy Jafari 

### Chapter 4: Types of Data Manipulations

#### Create US_Shops_simulated.csv

In [1]:
import pandas as pd
import numpy as np
import us
import datetime

In [2]:
today = datetime.datetime.now().date()
dates = [today - datetime.timedelta(days=i) for i in range(365*3)]

state_shop = [f'{st.name}-Shop{i}' for st in us.states.STATES for i in range(1, np.random.randint(50,151))]

my_index = pd.MultiIndex.from_product([dates,state_shop],
                          names = ['Date','State_Shop'])

sample_df = pd.DataFrame(index=my_index, columns=['number_of_customer_visits','revenue','profit'])
sample_df

                           number_of_customer_visits revenue profit
Date       State_Shop
2022-10-06 Alabama-Shop1                         NaN     NaN    NaN
           Alabama-Shop2                         NaN     NaN    NaN
           Alabama-Shop3                         NaN     NaN    NaN
           Alabama-Shop4                         NaN     NaN    NaN
           Alabama-Shop5                         NaN     NaN    NaN
...                                              ...     ...    ...
2019-10-08 Wyoming-Shop125                       NaN     NaN    NaN
           Wyoming-Shop126                       NaN     NaN    NaN
           Wyoming-Shop127                       NaN     NaN    NaN
           Wyoming-Shop128                       NaN     NaN    NaN
           Wyoming-Shop129                       NaN     NaN    NaN

[5547270 rows x 3 columns]

In [3]:
sample_df.number_of_customer_visits = np.random.randint(100,1000,[len(sample_df)])
sample_df.revenue = sample_df.number_of_customer_visits * np.round(np.random.random([len(sample_df)]) *13 +2,3)
sample_df.profit = sample_df.revenue * np.round(np.random.random([len(sample_df)]) *0.05 +0.005,3)
sample_df

                            number_of_customer_visits    revenue      profit
Date       State_Shop
2022-10-06 Alabama-Shop1                          903   8769.033  263.070990
           Alabama-Shop2                          772  10784.068  420.578652
           Alabama-Shop3                          349   3661.010   58.576160
           Alabama-Shop4                          604   5692.096  108.149824
           Alabama-Shop5                          617   7892.047  378.818256
...                                               ...        ...         ...
2019-10-08 Wyoming-Shop125                        117    544.167   27.208350
           Wyoming-Shop126                        848   9692.640  164.774880
           Wyoming-Shop127                        543   2922.969   64.305318
           Wyoming-Shop128                        690   6372.840  350.506200
           Wyoming-Shop129                        352   5227.552  182.964320

[5547270 rows x 3 columns]

In [4]:
sample_df = sample_df.reset_index()

sample_df = sample_df.join(
    sample_df.State_Shop.str.split('-',expand=True).rename(columns = {0:'State',1:'Location'})
)

In [5]:
sample_df.Date = pd.to_datetime(sample_df.Date)

sample_df['Month'] = sample_df.Date.dt.month
sample_df['Year'] = sample_df.Date.dt.year
sample_df

,Date,State_Shop,number_of_customer_visits,revenue,profit,State,Location,Month,Year
0,2022-10-06,Alabama-Shop1,903,8769.033,263.070990,Alabama,Shop1,10,2022
1,2022-10-06,Alabama-Shop2,772,10784.068,420.578652,Alabama,Shop2,10,2022
2,2022-10-06,Alabama-Shop3,349,3661.010,58.576160,Alabama,Shop3,10,2022
3,2022-10-06,Alabama-Shop4,604,5692.096,108.149824,Alabama,Shop4,10,2022
4,2022-10-06,Alabama-Shop5,617,7892.047,378.818256,Alabama,Shop5,10,2022
...,...,...,...,...,...,...,...,...,...
5547265,2019-10-08,Wyoming-Shop125,117,544.167,27.208350,Wyoming,Shop125,10,2019
5547266,2019-10-08,Wyoming-Shop126,848,9692.640,164.774880,Wyoming,Shop126,10,2019
5547267,2019-10-08,Wyoming-Shop127,543,2922.969,64.305318,Wyoming,Shop127,10,2019
5547268,2019-10-08,Wyoming-Shop128,690,6372.840,350.506200,Wyoming,Shop128,10,2019
5547269,2019-10-08,Wyoming-Shop129,352,5227.552,182.964320,Wyoming,Shop129,10,2019

In [6]:
sample_df.revenue = sample_df.revenue.astype(float)
sample_df.profit = sample_df.profit.astype(float)

sample_df.revenue = sample_df.revenue.round(2)
sample_df.profit = sample_df.profit.round(2)

sample_df.number_of_customer_visits = sample_df.number_of_customer_visits.astype('int16')
sample_df.Month = sample_df.Month.astype('int16')
sample_df.Year = sample_df.Year.astype('int16')

In [7]:
sample_df

,Date,State_Shop,number_of_customer_visits,revenue,profit,State,Location,Month,Year
0,2022-10-06,Alabama-Shop1,903,8769.03,263.07,Alabama,Shop1,10,2022
1,2022-10-06,Alabama-Shop2,772,10784.07,420.58,Alabama,Shop2,10,2022
2,2022-10-06,Alabama-Shop3,349,3661.01,58.58,Alabama,Shop3,10,2022
3,2022-10-06,Alabama-Shop4,604,5692.10,108.15,Alabama,Shop4,10,2022
4,2022-10-06,Alabama-Shop5,617,7892.05,378.82,Alabama,Shop5,10,2022
...,...,...,...,...,...,...,...,...,...
5547265,2019-10-08,Wyoming-Shop125,117,544.17,27.21,Wyoming,Shop125,10,2019
5547266,2019-10-08,Wyoming-Shop126,848,9692.64,164.77,Wyoming,Shop126,10,2019
5547267,2019-10-08,Wyoming-Shop127,543,2922.97,64.31,Wyoming,Shop127,10,2019
5547268,2019-10-08,Wyoming-Shop128,690,6372.84,350.51,Wyoming,Shop128,10,2019
5547269,2019-10-08,Wyoming-Shop129,352,5227.55,182.96,Wyoming,Shop129,10,2019

In [8]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5547270 entries, 0 to 5547269
Data columns (total 9 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Date                       datetime64[ns]
 1   State_Shop                 object
 2   number_of_customer_visits  int16
 3   revenue                    float64
 4   profit                     float64
 5   State                      object
 6   Location                   object
 7   Month                      int16
 8   Year                       int16
dtypes: datetime64[ns](1), float64(2), int16(3), object(3)
memory usage: 285.7+ MB

In [9]:
sample_df

,Date,State_Shop,number_of_customer_visits,revenue,profit,State,Location,Month,Year
0,2022-10-06,Alabama-Shop1,903,8769.03,263.07,Alabama,Shop1,10,2022
1,2022-10-06,Alabama-Shop2,772,10784.07,420.58,Alabama,Shop2,10,2022
2,2022-10-06,Alabama-Shop3,349,3661.01,58.58,Alabama,Shop3,10,2022
3,2022-10-06,Alabama-Shop4,604,5692.10,108.15,Alabama,Shop4,10,2022
4,2022-10-06,Alabama-Shop5,617,7892.05,378.82,Alabama,Shop5,10,2022
...,...,...,...,...,...,...,...,...,...
5547265,2019-10-08,Wyoming-Shop125,117,544.17,27.21,Wyoming,Shop125,10,2019
5547266,2019-10-08,Wyoming-Shop126,848,9692.64,164.77,Wyoming,Shop126,10,2019
5547267,2019-10-08,Wyoming-Shop127,543,2922.97,64.31,Wyoming,Shop127,10,2019
5547268,2019-10-08,Wyoming-Shop128,690,6372.84,350.51,Wyoming,Shop128,10,2019
5547269,2019-10-08,Wyoming-Shop129,352,5227.55,182.96,Wyoming,Shop129,10,2019

In [10]:
sample_df[['Date','Month','Year','State','Location','number_of_customer_visits','revenue','profit']
         ].to_csv('US_Shops_simulated.csv',index=False)

#### Create US_temps_simulated.csv

In [11]:
today = datetime.datetime.now()
today = datetime.datetime(today.year, today.month, today.day, 0, 0)
today

datetime.datetime(2022, 10, 6, 0, 0)

In [12]:
datetimess = [today - datetime.timedelta(minutes=i*5) for i in range(365*3*24*12)]

states = [f'{st.name}' for st in us.states.STATES]

my_index = pd.MultiIndex.from_product([states,datetimess], names = ['State','datetimes'])

sample_df = pd.DataFrame(index=my_index, columns=['temperature'])
sample_df

                            temperature
State   datetimes
Alabama 2022-10-06 00:00:00         NaN
        2022-10-05 23:55:00         NaN
        2022-10-05 23:50:00         NaN
        2022-10-05 23:45:00         NaN
        2022-10-05 23:40:00         NaN
...                                 ...
Wyoming 2019-10-07 00:25:00         NaN
        2019-10-07 00:20:00         NaN
        2019-10-07 00:15:00         NaN
        2019-10-07 00:10:00         NaN
        2019-10-07 00:05:00         NaN

[15768000 rows x 1 columns]

In [13]:
sample_df.temperature = np.round(np.random.random(len(sample_df)) * 47,1) + 48

In [14]:
for st in us.states.STATES:
    wsr = sample_df.loc[st.name]
    wsr = pd.concat([wsr.iloc[:7*2],wsr,wsr.iloc[-7*2:]])
    wsr = wsr.rolling(window=8).mean()[::-1].rolling(window=8).mean()[::-1].rolling(window=8).mean()[::-1].rolling(window=8).mean()[::-1]
    
    sample_df.loc[st.name].temperature = np.round(wsr.dropna(),1)

In [16]:
sample_df.to_csv('US_Temp_simulated.csv')